{
  "squares": [
    { "name": "media", "links": [
      { "name": "Youtube", "url": "https://youtube.com/" },
        { "name": "Netflix", "url": "https://netflix.com/" },
        { "name": "Disney+", "url": "https://disneyplus.com/" },
        { "name": "Prime Video", "url": "https://primevideo.com/" }
      ]
    },
    { "name": "School", "links": [
        { "name": "UVic", "url": "https://uvic.ca/" },
        { "name": "CourseSpaces", "url": "https://coursespaces.uvic.ca/" },
        { "name": "ConneX", "url": "https://connex.csc.uvic.ca/" },
        { "name": "Google Drive", "url": "https://drive.google.com/" }
      ]
    },
    { "name": "social", "links": [
        { "name": "Reddit", "url": "https://reddit.com/" },
        { "name": "Messenger", "url": "https://messenger.com/" },
        { "name": "Twitch", "url": "https://www.twitch.tv/" },
        { "name": "Facebook", "url": "https://facebook.com/" }
      ]
    },
    {
      "name": "others", "links": [
        {"name": "Google News", "url": "http://news.google.com/"},
        {"name": "Gmail", "url": "http://gmail.com/"},
        {"name": "Ebay", "url": "http://ebay.ca/"},
        {"name": "Wikipedia", "url": "http://wikipedia.com/"}
      ]
    }
  ],
  "searchEngine":"DuckDuckGo",
  "user": "Simon",
  "disableMessage": true,
  "disableDate": false,
  "disableSearchBar": false,
  "disable24Hour": true,
  "disableWeather": false,
  "weatherConf": {
    "location": "Victoria, CA",
    "unit": "cel"
  }
}
